OrthoFinder assigned 489083 genes (81.5% of total) to 20783 orthogroups. Fifty percent of all genes were in orthogroups with 37 or more genes (G50 was 37) and were contained in the largest 2252 orthogroups (O50 was 2252). There were 1356 orthogroups with all species present and 0 of these consisted entirely of single-copy genes.